.sprite {
    background-image: url('../assets/spritesheet-directions.png');
    background-repeat: no-repeat;
    display: block;
    margin: auto;
}

.sprite-north-east {
    width: 200px;
    height: 200px;
    background-position: -5px -5px;
}

.sprite-north-west {
    width: 200px;
    height: 200px;
    background-position: -215px -5px;
}

.sprite-south-east {
    width: 200px;
    height: 200px;
    background-position: -5px -215px;
}

.sprite-south-west {
    width: 200px;
    height: 200px;
    background-position: -215px -215px;
}
