<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script> <!-- React link request 1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script> <!-- React link request 2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script> <!-- React link request 3 -->
  <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Main styling -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet-directions.css"> <!-- direction sprite style -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet-forecast.css"> <!-- forecast sprite style -->
  <title>Weather app</title>
</head>
<body>
  <h1 class="title">Weather App</h1>
  <div class="converters">
    <button class="kelvin" onclick="kelv()">Calculate Kelvin</button>
    <button class="cels" onclick="celsius()">Return Celsius</button>
    <button class="km" onclick="km()">Wind speed in km/h</button>
    <button class="ms" onclick="ms()">Revert to m/s</button>
  </div>
  <div id="main">

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature"></p>
      <p class="wind-speed"></p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="monday">View Monday</button>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature"></p>
      <p class="wind-speed"></p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="tuesday">View Tuesday</button>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
        <p class="temperature"></p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="wednesday">View Wednesday</button>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
        <p class="temperature"></p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="thursday">View Thursday</button>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
        <p class="temperature"></p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="friday">View Friday</button>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
        <p class="temperature"></p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="saturday">View Saturday</button>
    </article>

    <article class="day">
      <h2 class="day-name"> </h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
        <p class="temperature"></p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="direction"></figcaption>
        <i class="sprite"> </i>
      </figure>
      <button class="view-button" id="sunday">View Sunday</button>
    </article>

    <article class="big-day" id="monday-big">
      <h2 class="big-day-name"></h2>
      <span class="close">&times;</span>
      <p class="big-day-type"></p>
      <i class="spritefc spritefc-sun"> </i>
      <p class="big-temperature"></p>
      <p class="big-wind-speed"></p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i class="sprite sprite-north-east"> </i>
      </figure>
    </article>

    <article class="big-day" id="tuesday-big">
      <h2 class="big-day-name">Tuesday</h2>
      <span class="close">&times;</span>
      <p class="big-day-type">The day will be cloudy</p>
      <i id="weath-tue" class="spritefc"> </i>
        <p class="big-temperature"></p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i id="dir-tue" class="sprite"> </i>
      </figure>
    </article>

    <article class="big-day" id="wednesday-big">
      <h2 class="big-day-name">MONDAY</h2>
      <span class="close">&times;</span>
      <p class="big-day-type"> </p>
      <i id="weath-wed" class="spritefc"> </i>
        <p class="big-temperature"></p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i id="dir-wed" class="sprite"> </i>
      </figure>
    </article>

    <article class="big-day" id="thursday-big">
      <h2 class="big-day-name">MONDAY</h2>
      <span class="close">&times;</span>
      <p class="big-day-type"> </p>
      <i id="weath-thu" class="spritefc"> </i>
        <p class="big-temperature"></p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i id="dir-thu" class="sprite"> </i>
      </figure>
    </article>

    <article class="big-day" id="friday-big">
      <h2 class="big-day-name">MONDAY</h2>
      <span class="close">&times;</span>
      <p class="big-day-type"> </p>
      <i id="weath-fri" class="spritefc"> </i>
        <p class="big-temperature"></p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i id="dir-fri" class="sprite"> </i>
      </figure>
    </article>

    <article class="big-day" id="saturday-big">
      <h2 class="big-day-name">MONDAY</h2>
      <span class="close">&times;</span>
      <p class="big-day-type"> </p>
      <i id="weath-sat" class="spritefc"> </i>
        <p class="big-temperature"></p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction"></figcaption>
        <i id="dir-sat" class="sprite"> </i>
      </figure>
    </article>

    <article class="big-day" id="sunday-big">
      <h2 class="big-day-name">MONDAY</h2>
      <span class="close">&times;</span>
      <p class="big-day-type"> </p>
      <i id="weath-sun" class="spritefc"> </i>
      <p class="big-temperature">Temperature: </p>
      <p class="big-wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <figcaption class="big-direction">Wind direction is: {props.windDirection}</figcaption>
        <i id="dir-sun" class="sprite"> </i>
      </figure>
    </article>
  </div>

<script src="script.js" charset="utf-8"></script>
</body>
</html>
