@import url('https://fonts.googleapis.com/css?family=Charm'); /* Charm font */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Charm", cursive;
  user-select: none;
}

/* IDs */

#main {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#monday-big,
#tuesday-big,
#wednesday-big,
#thursday-big,
#friday-big,
#saturday-big,
#sunday-big {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

/* <h1></h1> */

.title {
  display: block;
  text-align: center;
  margin: 10px 0;
}

/* Snippet days */

.day {
  cursor: pointer;
  margin: 15px;
  border: 3px solid black;
  transition: 300ms all ease;
}

.day-name {
  text-align: center;
  padding: 10px 0;
  text-decoration: underline;
  letter-spacing: 2px;
}

.day p, figcaption {
  text-align: center;
  padding: 5px 0;
}

.day:active { /* click effect */
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.arrow {
  display: block;
  margin: auto;
  height: 50%;
  width: 50%;
}

.view-button {
  display: block;
  width: 100%;
}

.converters {
  display: flex;
  justify-content: center;
}

/* SINGLE DAY */

.screen-black {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: black;
}

.close {
  position: absolute;
  top: 0;
  right: 25px;
  color: red;
  font-size: 2em;
  padding: 7px 9px;
}

.big-day {
  position: absolute;
  top: 30%;
  left: 35%;
  background-color: white;
  padding: 25px 35px;
  border-radius: 4px;
  border: 4px groove #333;
  outline: 2px solid white;
}

.kelvin, .cels, .km, .ms, button[id] {
  margin: 7px 0;
  padding: 7px 12px;
  border-radius: 5px;
  color: black;
  background-color: white;
  transition: 450ms all;
}

.kelvin:hover, .cels:hover, .km:hover, .ms:hover, button[id]:hover {
  color: white;
  background-color: black;
}

.big-day-name {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 15px;
  text-decoration: underline;
  transition: 2s all ease;
}

.big-day-name:hover {
  letter-spacing: 2px;
}

.big-day p {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 5px;
  transition: 450ms all ease-in-out;
}

.big-day p:hover {
  text-shadow: 1px 1px black;
  color: #111;
}

.big-arrow {
  display: block;
  margin: auto;
  transition: 450ms all ease-in;
}

.big-arrow:hover {
  box-shadow: 4px 8px 16px #222;
}
