<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script> <!-- React link request 1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script> <!-- React link request 2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script> <!-- React link request 3 -->
  <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Main styling -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet-directions.css"> <!-- direction sprite style -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet-forecast.css"> <!-- forecast sprite style -->
  <title>Weather app</title>
</head>
<body>
  <h1 class="title">Weather App</h1>
  <div class="converters">
    <button class="kelvin" onclick="kelv()">Calculate Kelvin</button>
    <button class="cels" onclick="celsius()">Return Celsius</button>
    <button class="km" onclick="km()">Wind speed in km/h</button>
    <button class="ms" onclick="ms()">Revert to m/s</button>
  </div>
  <div id="main">
    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"></h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>

    <article class="day">
      <h2 class="day-name"> </h2>
      <p class="day-type"> </p>
      <i class="spritefc"> </i>
      <p class="temperature">Temperature: </p>
      <p class="wind-speed">Wind speed: {props.windSpeed} m/s</p>
      <figure class="wind-dir">
        <p class="direction">Wind direction is: {props.windDirection}</p>
        <i class="sprite"> </i>
      </figure>
    </article>
  </div>

<script src="script.js" charset="utf-8"></script>
</body>
</html>
